{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch SimpleGraphEditor",
            "request": "launch",
            "mainClass": "Framework.Graphed2.SimpleGraphEditor",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch SimpleGraphEditor",
            "request": "launch",
            "mainClass": "Framework.graphed2.SimpleGraphEditor",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch SimpleGraphEditor",
            "request": "launch",
            "mainClass": "Framework.graphed.SimpleGraphEditor",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch QueueDemo",
            "request": "launch",
            "mainClass": "Framework.Queue.QueueDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch QueueDemo",
            "request": "launch",
            "mainClass": "Framework.queue.QueueDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch QueueTest",
            "request": "launch",
            "mainClass": "Framework.queue.QueueTest",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch UMLEditor",
            "request": "launch",
            "mainClass": "Framework.umleditor.UMLEditor",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch StrategyDemo",
            "request": "launch",
            "mainClass": "Strategie.Billing.StrategyDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch FormLayoutDemo",
            "request": "launch",
            "mainClass": "Strategie.LayoutManager.FormLayoutDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch StrategyPattern",
            "request": "launch",
            "mainClass": "Strategie.Billing.StrategyPattern",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Launch AnimalExample",
            "request": "launch",
            "mainClass": "Strategie.Animal.AnimalExample",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleGraphEditor",
            "request": "launch",
            "mainClass": "Proptoptype.Graph.SimpleGraphEditor",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrototypePatternDemo",
            "request": "launch",
            "mainClass": "Proptoptype.Shape.PrototypePatternDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PrototypePatternDemo",
            "request": "launch",
            "mainClass": "Proptoptype.PrototypePatternDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestATMMachine",
            "request": "launch",
            "mainClass": "Proxy.Atm.TestATMMachine",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProxyTester",
            "request": "launch",
            "mainClass": "Proxy.Images.ProxyTester",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VisitorDemo",
            "request": "launch",
            "mainClass": "Visiteur.Taxes.VisitorDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VisitorPatternDemo",
            "request": "launch",
            "mainClass": "Visiteur.Computer.VisitorPatternDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - VisitorDemo",
            "request": "launch",
            "mainClass": "Visiteur.Car.VisitorDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestVIsitor",
            "request": "launch",
            "mainClass": "Visiteur.TreeElement.TestVIsitor",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FacadePatternDemo",
            "request": "launch",
            "mainClass": "Facade.Shapes.FacadePatternDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestExemple",
            "request": "launch",
            "mainClass": "Observateur.TextView.TestExemple",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestBankAccount",
            "request": "launch",
            "mainClass": "Facade.Bank.TestBankAccount",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MessageDemo",
            "request": "launch",
            "mainClass": "Facade.Message.MessageDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FacadePatternDemo",
            "request": "launch",
            "mainClass": "Facade.FacadePatternDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestCalcChain",
            "request": "launch",
            "mainClass": "ChaineResponsabilite.Numbers.TestCalcChain",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "ChaineResponsabilite.Mail.Demo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Logger",
            "request": "launch",
            "mainClass": "ChaineResponsabilite.Logger2.Logger",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ChainPatternDemo",
            "request": "launch",
            "mainClass": "ChaineResponsabilite.Logger.ChainPatternDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MediatorDemo",
            "request": "launch",
            "mainClass": "Mediateur.Storage.MediatorDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestStockMediator",
            "request": "launch",
            "mainClass": "Mediateur.DerekBanas.TestStockMediator",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MediatorDemo",
            "request": "launch",
            "mainClass": "Mediateur.Participant.MediatorDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CarExample",
            "request": "launch",
            "mainClass": "Strategie.CarBrake.CarExample",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OK",
            "request": "launch",
            "mainClass": "Adaptateur.Customer.OK",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestMemento",
            "request": "launch",
            "mainClass": "Memento.DerekBanas.TestMemento",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BottinDemo",
            "request": "launch",
            "mainClass": "Commande.Bottin.BottinDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "Composite.Repertoire.Demo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CompositeDemo",
            "request": "launch",
            "mainClass": "Composite.Graphic.CompositeDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Composite.Repertoire.Test",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SongListGenerator",
            "request": "launch",
            "mainClass": "Composite.Song.SongListGenerator",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CompositeDemo",
            "request": "launch",
            "mainClass": "Composite.CompositeDemo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "PatronIterateur.Collection.Demo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo",
            "request": "launch",
            "mainClass": "MVC.swing.Demo",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MVCTempConvert",
            "request": "launch",
            "mainClass": "MVC.Temperature.MVCTempConvert",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestExemple",
            "request": "launch",
            "mainClass": "PatronObservateur.TextView.TestExemple",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestStrategie",
            "request": "launch",
            "mainClass": "PatronStrategie.Comparator.TestStrategie",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - AnimalExample",
            "request": "launch",
            "mainClass": "PatronStrategie.Animal.AnimalExample",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CarExample",
            "request": "launch",
            "mainClass": "PatronStrategie.CarBrake.CarExample",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StrategyPattern",
            "request": "launch",
            "mainClass": "PatronStrategie.Billing.StrategyPattern",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FormLayoutTester",
            "request": "launch",
            "mainClass": "PatronStrategie.LayoutManager.FormLayoutTester",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FormLayoutTester",
            "request": "launch",
            "mainClass": "PatronStrategie.layoutManager.FormLayoutTester",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TestStrategie<log121>",
            "request": "launch",
            "mainClass": "PatronStrategie.TestStrategie",
            "projectName": "log121"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<log121>",
            "request": "launch",
            "mainClass": "log121.App",
            "projectName": "log121"
        }
    ]
}